·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49088  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNFT   ·           -  ·          -  ·      91100  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem   ·           -  ·          -  ·      88942  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem  ·           -  ·          -  ·      80384  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    1673711  ·        5.6 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketPlace               ·           -  ·          -  ·    1298316  ·        4.3 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·